{% load static %}

<!DOCTYPE html>
<head>    
    <title>Fantastic-Five Sandbox</title>
    <style>
      body,
      html {
        margin: 10px;
        padding: 0;
        background: white !important;
        text-align: center;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }
      .container {
        -webkit-box-align: center;
        width: 100%;
        height: 40px;
        max-width: 1400px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .navigation-bar {
        align-self: center;
      }
      .user-access {
        align-self: flex-end;
        color: whitesmoke;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 4px;
        font-weight: bold;
        font-size: 16px;
        background-color: lightseagreen;
      }
    </style>

  {% block head %}
  <link rel="stylesheet" href="{% static 'sandbox/style.css' %}">
  {% endblock %}
</head>

<body>
  <div class="container">
    <span class="navigation-bar">
      <a href="{% url 'home' %}">Home | </a>
      <a href="{% url 'about' %}">About | </a>
      <a href="{% url 'portfoliolist' %}">Portfolio | </a>
      <a href="{% url 'cointable' %}">Crypto List | </a>
      {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'signup' %}">Signup | </a>
        <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </span>
    {% if request.user.is_authenticated %}
      <span class="user-access">
        {{ request.user.username }}
      </span>
    {% endif %}
  </div>

  <h1 class="page-title">Welcome to Fantasy-Five Sandbox!</h1>

  <div class="coin-icon-div">
      <img class="coin-icon-img" src="{% static coin_icon %}" alt={{ ticker }}>
      <label class="coin-icon-label">{{ ticker }}</label><br>
  </div>
  <div class="coin-name-div">
      <p class="coin-name-p">{{ coin_name }}</p>
  </div>
  
  {% block content %}
  {% endblock %}
</body>

