{% load static %}

<!DOCTYPE html>
<head>       
    <title>Fantastic-Five Sandbox</title>
    <style>
      body,
      html {
        margin: 10px;
        padding: 0;
        background: white !important;
        text-align: center;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }
      .container {
        -webkit-box-align: center;
        width: 100%;
        height: 40px;
        max-width: 1400px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .navigation-bar {
        align-self: center;
      }
      .user-access {
        align-self: flex-end;
        color: white;
        padding: 4px;
        font-weight: bold;
        font-size: 20px;
        background-color: darkmagenta;
      }
    </style>
</head>
  {% block head %}
  <link rel="stylesheet" href="{% static 'sandbox/style.css' %}">
  {% endblock %}
</head>

<body>
  <div class="container">
    <span class="navigation-bar">
      <a href="{% url 'home' %}">Home | </a>
      <a href="{% url 'about' %}">About | </a>
      <a href="{% url 'portfoliolist' %}">Portfolio | </a>
      <a href="{% url 'cointable' %}">Crypto List</a>
    </span>
    {% if request.user.is_authenticated %}
      <span class="user-access">
        {{ request.user.username }}
      </span>
    {% endif %}
  </div>

  <h1 class="page-title">Welcome to Fantasy-Five Sandbox!</h1>
  {% block content %}
  {% endblock %}
</body>

