{% extends './base.html' %}
{% load static %}

{% block content %}
<head>
	<title>Signup</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 10px;
			padding: 0;
			background: white !important;
      		text-align: center;
      		font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
		}
		a {
			color: navy;
		}
		.portfolio_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: powderblue;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.form_container {
			margin-top: 20px;
		}
		#form-title{
			color: #fff;
		}
		.submit_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.submit_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.submit_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			width: 30px;
			margin-right: 2px;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div class="container h-50">
		<div class="d-flex justify-content-center h-100">
      <div class="portfolio_card">

        <div class="d-flex justify-content-center">
          <h2>Create Portfolio</h2>
        </div>

        <div class="d-flex justify-content-center form_container">
          <form method="POST">
            {% csrf_token %}
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-sticky-note"></i></span>
              </div>
              {{ form.nickname.label }}:
              {{ form.nickname }}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
              </div>
              {{ form.investment.label }}:
              {{ form.investment }}
            </div>
            <div class="d-flex justify-content-center mt-3 submit_container">
              <input class="btn submit_btn" type="submit" value="Submit" />
            </div>
          </form>
        </div>       

        {{ form.errors }}

        {% for message in messages %}
            <p id="messages">{{ message }}</p>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
{% endblock %}