{% extends './base.html' %}
{% load static %}

<DOCTYPE html>
<html lang="en">

{% block content %}
	<head>
		<title>Signup</title>

		<style>
			.transaction_card,
			.transaction_card_sub {
				display: flex;
				flex-direction: column;
				-webkit-box-align: center;
				align-items: center;
				width: 400px;
				margin: 20px auto;
				background: powderblue;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;

			}
			.transaction_card_sub {
				width: 400px;
				padding-bottom: 20px;
				background-color: lightpink;
			}
			.form_container {
				margin-top: 4px;
				padding-top: 0px;
				width: 250px;
				overflow: hidden;
				object-fit: contain;
				background-color: orange;
			}
			.nickname_label_container,
			.investment_label_container {
				margin-bottom: 6px;
				float: left;
				height: 18px;
				width: 150px;
			}
			.nickname_field_container,
			.investment_field_container {
				margin-bottom: 6px;
				float: right;
				height: 18px;
				width: 150px;
			}
			.submit_btn {
				margin-top: 12px;
			}
			#messages{
				background-color: grey;
				color: #fff;
				padding: 10px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="container h-50">
			<div class="d-flex justify-content-center h-100">
				<div class="transaction_card">		
					<div class="transaction_card_sub">
						<form method="POST">
							<h3>Create Transaction</h3>
							{% csrf_token %}
							<div class="coin_label_container">{{ form.coin_list.label }}</div>
							<div class="coin_field_container">{{ form.coin_list }}</div><br>
							<div class="submit_container">
								<input class="btn submit_btn" type="submit" value="Submit" />
							</div>
						</form>
					</div>       

			{{ form.errors }}

			{% for message in messages %}
				<p id="messages">{{ message }}</p>
			{% endfor %}
		</div>
		</div>
	</div>
	
		<script>
			var form_fields = document.getElementsByTagName('input')
			form_fields[1].placeholder='#..';
			form_fields[2].placeholder='USD..';

			for (var field in form_fields){	
			form_fields[field].className += ' form-control'
			}
		</script>
	</body>
{% endblock %}