{% extends './coinbase.html' %}
{% load static %}

<DOCTYPE html>
<html lang="en">
  {% block content %}
	<head>
		<title>Transaction</title>

    	<style>
			.transaction_card,
			.transaction_card_sub {
				display: flex;
				flex-direction: column;
				-webkit-box-align: center;
				align-items: center;
				width: 900px;
				margin: 20px auto;
				background: powderblue;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}
			.transaction_card_sub {
				width: 400px;
				padding-bottom: 20px;
				background: lightpink;
			}
			.coin_buy_form {
				margin-top: 4px;
				padding-top: 0px;
				overflow: hidden;
				object-fit: contain;
			}
			.portfolio_buy_label,
			.coin_buy_label {
				margin: 2px;
				float: left;
			}
			.portfolio_buy_select,
			.coin_buy_input {
				margin: 2px;
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="container h-50">
			<div class="d-flex justify-content-center h-100">
			<div class="transaction_card">
          
				<div class="coin-icon-div">
				  <img class="coin-icon-img" src="{% static coin_icon %}" alt={{ ticker }}>
				  <label class="coin-icon-label">{{ ticker }}</label><br>
				</div>
				<div class="coin-name-div">
					<p class="coin-name-p">{{ coin_name }}</p>
				</div>
				<div>
					<a href="{% url 'coinpage' coin_name|cut:' ' %}"><button>Analysis</button></a>
				</div>
				
				<table id="coins">
				<tr>
					<th>Date</th>
					<th>Opening Price (USD)</th>
					<th>24H High (USD)</th>
					<th>24H Low (USD)</th>
					<th>Closing Price (USD)</th>
					<th>Volume</th>
					<th>Trades</th>
				</tr> 
				<tr>
					<td>{{ start_date }}</td>
					<td>{{ price_open }}</td>
					<td>{{ price_high }}</td>
					<td>{{ price_low }}</td>
					<td>{{ price_close }}</td>
					<td>{{ volume_traded }}</td>
					<td>{{ trades_count }}</td>
				</tr>
				</table>
		
			<div class="transaction_card_sub">
				<form class="coin_buy_form" name="coin-buy-form" method="POST" >
					{% csrf_token %}
					<h3>Purchase {{ name }}</h3>
					<label class="portfolio_buy_label" for="portfolio-buy-select">Portfolio&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<select class="portfolio_buy_select" id="portfolio-buy-select" name="portfolio-buy-select" style="height: 24px; width: 158px;">
						{% for p in portfolio %}
							<option value="{{ p.nickname }}">{{ p.nickname }}</option>
						{% endfor %}
					</select><br>
					<label class="coin_buy_label" for="coin-buy-input">Coins&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input class="coin_buy_input" type="number" id="coin-buy-input" name="coin-buy-input" step="any" style="height: 18px; width: 150px;" /><br><br>
					<input class="btn submit_btn" type="submit" value="Submit" />
				</form>
			</div>
		</div>
		<script>
			var form_fields = document.getElementsByName('coin-buy-input')
			form_fields[0].placeholder='#..';
		</script>
	</body>
	{% endblock %}
</html>
